CACHE MANIFEST
#1502726693
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/scapetinha-sheet0.png
images/spersonagem-sheet0.png
images/spersonagem-sheet1.png
images/spersonagem-sheet2.png
images/sceudaf1-sheet0.png
images/sgramaf1-sheet0.png
images/céu-sheet0.png
images/nuvemcreditos-sheet0.png
images/nuvemdofundodomenu.png
images/fundomenina-sheet0.png
images/fundomenino-sheet0.png
images/smenino-sheet0.png
images/cartinha-sheet0.png
images/envelope-sheet0.png
images/caixademens-sheet0.png
images/pébalaozinho-sheet0.png
images/fogo-sheet0.png
images/caixadamensagem-sheet0.png
images/pontadobalao-sheet0.png
images/telinha-sheet0.png
images/anjinhoo-sheet0.png
images/anjinho-sheet0.png
images/sanjinho-sheet0.png
images/sanjoapreensivo-sheet0.png
images/splay-sheet0.png
images/ttitulo.png
images/tinstrucoes.png
images/tcreditos.png
images/scartinha-sheet0.png
images/sfoguinho-sheet0.png
images/nuvemf1-sheet0.png
images/score.png
images/cigarro-sheet0.png
images/cerveja-sheet0.png
images/dinheiro-sheet0.png
images/creator-sheet0.png
images/criadordecoisasmundana-sheet0.png
images/sdestroicoisaserradas-sheet0.png
images/sfescolha.png
images/vidavazio-sheet0.png
images/vida-sheet0.png
images/coracaofase2-sheet0.png
images/sfderrota.png
images/diabinho-sheet0.png
images/botaodepular-sheet0.png
images/foguinho-sheet0.png
images/foguinho-sheet1.png
images/snuvemdevolta-sheet0.png
images/smouse-sheet0.png
images/stouch-sheet0.png
images/replay-sheet0.png
images/menu-sheet0.png
images/replayv-sheet0.png
images/menuv-sheet0.png
images/botaodeacelerarv-sheet0.png
images/sprite-sheet0.png
media/conlisão%20anjinho.m4a
media/conlisão%20anjinho.ogg
media/jogo%20anjinho.m4a
media/jogo%20anjinho.ogg
media/fogo.m4a
media/fogo.ogg
media/coração.m4a
media/coração.ogg
media/vitoria.m4a
media/vitoria.ogg
media/derrota.m4a
media/derrota.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
