CACHE MANIFEST
#1499199571
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fundomenu-sheet0.png
images/sprite-sheet0.png
images/sword-sheet0.png
images/titlescreen-sheet0.png
images/gameover-sheet0.png
images/pressstart-sheet0.png
images/heroi-sheet0.png
images/heroi-sheet1.png
images/chao1.png
images/chao2.png
images/bg_sky-sheet0.png
images/mountainparallax-sheet0.png
images/mountain-sheet0.png
images/mountain2-sheet0.png
images/spikes-sheet0.png
images/bg_gameover-sheet0.png
images/vida-sheet0.png
images/vidavazio-sheet0.png
images/bolafogo-sheet0.png
images/bolafogo-sheet1.png
images/enemy_idle_-sheet0.png
images/enemy_idle_-sheet1.png
images/camera-sheet0.png
images/sprite3-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
