CACHE MANIFEST
#1497296521
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/indio-sheet0.png
images/plataformaandante-sheet0.png
images/rio-sheet0.png
images/bloco-sheet0.png
images/cenario-sheet0.png
images/tiledbackground2.png
images/blocosurpresa-sheet0.png
images/blocosurpresa-sheet1.png
images/inimigo1-sheet0.png
images/inimigo2-sheet0.png
images/frutas-sheet0.png
images/fundo-sheet0.png
images/play-sheet0.png
images/flecha-sheet0.png
images/lança-sheet0.png
images/rais-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/tiledbackground.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
