CACHE MANIFEST
#1499262388
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/chao-sheet0.png
images/indio-sheet0.png
images/plataformaandante-sheet0.png
images/rio-sheet0.png
images/bloco-sheet0.png
images/cenario-sheet0.png
images/chãof1.png
images/jaguarini-sheet0.png
images/cocoini-sheet0.png
images/frutas-sheet0.png
images/fundo-sheet0.png
images/play-sheet0.png
images/flecha-sheet0.png
images/rais-sheet0.png
images/sprite4-sheet0.png
images/carinhax_x-sheet0.png
images/tiledbackground.png
images/arvoresf1.png
images/portalpraf2-sheet0.png
images/arco-sheet0.png
images/arvores-sheet0.png
images/tiledbackground4.png
images/ceuf2-sheet0.png
images/oca-sheet0.png
images/espinho-sheet0.png
images/blocosensor-sheet0.png
images/leoa-sheet0.png
media/255232__staticpony1__soft-ambience.m4a
media/255232__staticpony1__soft-ambience.ogg
media/320956__littlerobotsoundfactory__loop-computer-feeling-good-05.m4a
media/320956__littlerobotsoundfactory__loop-computer-feeling-good-05.ogg
media/346387__levelclearer__eternity20.m4a
media/346387__levelclearer__eternity20.ogg
media/328628_felipejordani_electrosamba-beatbox%20(online-audio-converter.com).m4a
media/328628_felipejordani_electrosamba-beatbox%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
